---
  title: "HW1_exer1.Rmd"
date: "9/14/2020"
output:
  html_document:
  number_sections: yes
pdf_document: default
bibliography: reference.bib
---
  
  
  ```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Introduction
## GEETA KHAREL
### Picture
![Mother](https://media.front.xoedge.com/images/217ef6d4-35c8-486e-95b6-457932d2667c) 

### Quote
> Cracks are common in natural and engineered soils and provide preferential pathways for water infiltration into the soil. @LI2010466

```{r, include=FALSE,echo=FALSE}
library(devtools)
library(emo)
```

### Emoji
some nice emoji:`r emo::ji('love')` `r emo::ji('kiss')` `r emo::ji('scream')`

### Gif
![momma](https://media1.tenor.com/images/4b3e49664305b5d1fcc22bcce01bfe94/tenor.gif?itemid=6215721)

### Classes and Day
+---------------+---------------+
  | Classes       | Time          | 
  +===============+===============+
  | STAT 6210       MWF
|               |               | 
  +---------------+---------------+
  | CSES 6300       WF
+---------------+---------------+
  
  ### Video
  
  I selected this video: https://youtu.be/bKxL536zqro

<iframe width="640" height="360" src="https://www.youtube.com/embed/bKxL536zqro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  ### Reference
  
  ## Jian Cui
  
  ### Picture
  
  ![COSAM College Banner](http://www.auburn.edu/cosam/resources/au-cosam.svg)

### Quote

> The document format "R markdown" was first introduced in the knirt package(Xie,2015,2018d) in early 2012. @xie2018r


```{r, include=FALSE,echo=FALSE}
library(devtools)
library(emo)
```

### Emoji

Here are some nice emoji:`r emo::ji('cold_sweat')` `r emo::ji('flushed')` `r emo::ji('scream')`

### Gif

![Cute Pug](https://media4.giphy.com/media/XK9Fpj6DWXNdK/giphy.gif?cid=ecf05e47k2dj95tdnd3oguw84gsr5ms7qa023yw531lyh5v2&rid=giphy.gif) 

and a shy one... <img src='https://media1.giphy.com/media/HQvoFeZbR5wD6/giphy.gif?cid=ecf05e47ytak4i32doobtbimlsbud8xa8tbixivhf3qxd099&rid=giphy.gif' width='100' height='100' />
  
  
  
  ### Table
  +---------------+---------------+
  | Class         | Time          |
  +===============+===============+
  | **STAT 6210** |    MWF        |
  |               |               |
  +---------------+---------------+
  | STAT 7600     |    TR         | 
  |               |               |
  +---------------+---------------+
  | COMP 6130     |    MWF        |
  |               |               |
  +---------------+---------------+
  | MATH 7950     |    W      
|               |               |
  +---------------+---------------+
  
  ### Video
  
  Here is my choice for video: https://youtu.be/F38tIGO5TFY

<iframe width="560" height="315" src="https://www.youtube.com/embed/vdDqMz4vts4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  ## Takhellambam Bijoychandra Singh
  
  ### Picture
  
  <center>
  
  ![Picture:Loktak Lake (floating), Manipur](https://lh3.googleusercontent.com/pw/ACtC-3eCfiLWQH_6Sg6RF3U3u3H-ZgmROCoF2KHh4BBPoWVAO7D5JaLmHT6LT3xi1j6kpB2a6rIFl3vsz9JMqBs4XZj0pO9bPXdEC9xkZ64bWnQz2cbqAIk_rIqiNfvnr489ikcYybctCC_2ahkw4ROZk_D19w=w675-h867-no)

</center>
  
  
  ###  Quote
  
  >“Education is the most powerful weapon which you can use to change the world.” @mandela2014education 

###  Emojis

<center>
  `r emo::ji("face")` `r emo::ji("smile")` `r emo::ji("face")` 
</center>
  
  ###  Giphy
  
  
  <center>
  ![Gif: Up On Poppy Hill Umi Matsuzaki](https://media.tenor.com/images/d5ea6ffc92c0246037a478f01bc22f17/tenor.gif)

and a smaller one...

<img src='https://media.tenor.com/images/d5ea6ffc92c0246037a478f01bc22f17/tenor.gif' width='50' height='50' />
  </center>
  
  ### Class Timetable
  
  +---------------+---------------+
  | Classes       | Time          | 
  +===============+===============+
  | STAT:6210-100 |02:00-02:45 PM | 
  |               |               | 
  +---------------+---------------+
  | STAT:7020-145 |02:00-03:00PM  |
  |               |               |
  +---------------+---------------+
  
  
  ###  Video
  
  Here is the video  [link](https://www.youtube.com/embed/QAoqPQFXFqI).


```{r, echo=FALSE}
#https://www.youtube.com/embed/VIDEO_ID i.e. youtube+embed+VideoID
#here VIDEOID=QAoqPQFXFqI
```
<center>
  <iframe width='560' height='315' src='https://www.youtube.com/embed/QAoqPQFXFqI' frameborder='0' allowfullscreen></iframe>
  </center>
  
  # R Markdown Syntax
  
  ## cache=TRUE
  
  Let, 
x=7 <br>
  So,at the first run y=18.<br>
  At the second run,
```{r df, cache=TRUE}
x=8
```

```{r , cache=TRUE}
(y=11+x)
```

```{r , cache = TRUE, dependson="df"}
(y=11+x)
```

This difference is because of *cache=TRUE*.

## random Number

```{r, echo=TRUE}
set.seed(1000)
x=rnorm(100)
variance=round(var(x),2) 
mean=round(mean(x),2)
median=round(median(x),2)
```

The value of $mean$ ,$median$ and $variance$  are `r mean`, `r median` and `r variance` respectively. The values of respective terms are different from its theoretical values as there is  no perfect bell curve (histogram left below). The bell shape is  better as number of random numbers increases(right histogram).It is concluded that more random numbers gives better mean, median and variance.For example:
  
  ```{r, echo=FALSE}
set.seed(10000000)
y=rnorm(10000000)
var1=round(var(y),2) 
mean1=round(mean(y),2)
median1=round(median(y),2)
```

```{r, echo=FALSE}
par(mfrow = c(1,2))
hist(x, freq = FALSE, main =("Histogram of x"))
lines(x = density(x = x), col = "red")
hist(y, freq = FALSE, main =("Histogram of y"))
lines(x = density(x = y), col = "green")
```

Variance, mean and median for  normally distributed 10000000 random numbers are `r var1`, `r mean1` and `r median` respectively.

## Histogram

```{r, echo=FALSE}
hist(x,main =("Histogram of 100 Random Number"))

```

## Equation


$$y = X\beta+ \epsilon$$ 
  
  ## in-line equation
  
  $$A := [a_{i,j}]_{i,j=1,...,p} $$
  
  ## Blue
  
  <font color="blue">Keep calm and carry on programming</font>
  
  ## See more
  
  <button data-toggle="collapse" data-target="#demo">See more</button>
  <div id="demo" class="collapse">
  Not much more to see
</div>
  
  ## Color box
  <div class="alert alert-success">
  <strong>Forza Roma:</strong> sempre
</div>
  
  ## References
  
  
  