---
title: "HW1_exer1.Rmd"
date: "9/14/2020"
output:
  html_document:
    number_sections: yes
  pdf_document: default
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


# Takhellambam Bijoychandra Singh

## Picture

<center>

![Picture:Loktak Lake (floating), Manipur](http://worldkings.org/Userfiles/Upload/images/1612z5.jpg)

</center>


##  Quote

>“Education is the most powerful weapon which you can use to change the world.” @mandela2014education 

##  Emojis

<center>
`r emo::ji("face")` `r emo::ji("smile")` `r emo::ji("face")` 
</center>

##  Giphy


<center>
![Gif: Up On Poppy Hill Umi Matsuzaki](https://media.tenor.com/images/d5ea6ffc92c0246037a478f01bc22f17/tenor.gif)






## References


